.header {
    display: grid;
    grid-template-columns: 1fr 1fr;

    img {
        z-index: 1;
        grid-column: 1 / 3;
        grid-row: 1;
        display: block;
        width: 100%;
        max-height: 400px;
        object-fit: cover;
        object-position: top;
    }

    .text {
        z-index: 2;
        padding: 1rem;
        grid-row: 1;
        grid-column: 1 / 3;
        // grid-column: 2;
        background: rgba(0, 0, 0, 0.2);
        // background: linear-gradient(to right, transparent, #000);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .tagline > * {
        color: white;
        font-size: 1rem;
    }

    .heading > * {
        font-size: 3rem;
        font-weight: 700;
        text-transform: uppercase;
        color: $color-tertiary;
    }
}
